<!DOCTYPE html>
<html lang="english">
  <head>
    <title>WCP 2.2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./w-c-p22.css" rel="stylesheet" />

      <div class="w-c-p22-container">
        <div class="w-c-p22-w-c-p22">
          <div class="w-c-p22-group1">
            <a
              href="https://intr-eeg.github.io/sound-check/MOE/"
              target="_blank"
              rel="noreferrer noopener"
              class="w-c-p22-link2"
            >
              <img
                src="public/playground_assets/rectangle112-3te-200h.png"
                alt="Rectangle112"
                class="w-c-p22-rectangle1"
              />
            </a>
            <a
              href="https://intr-eeg.github.io/sound-check/MOE/"
              target="_blank"
              rel="noreferrer noopener"
              class="w-c-p22-text"
            >
              <span>Audio Sound Check</span>
            </a>
            <a
              href="https://intr-eeg.github.io/crayons/MOE/"
              target="_blank"
              rel="noreferrer noopener"
              class="w-c-p22-link5"
            >
              <div class="w-c-p22-rectangle3"></div>
            </a>
            <a
              href="https://intr-eeg.github.io/crayons/MOE/"
              target="_blank"
              rel="noreferrer noopener"
              class="w-c-p22-text10"
            >
              <span>
                <span>Experiment 1: Crayons</span>
                <br />
                <span></span>
              </span>
            </a>  
            <a
              href="https://intr-eeg.github.io/eightBoxes_v3/MOE/"
              target="_blank"
              rel="noreferrer noopener"
              class="w-c-p22-link3"
            >
              <img
                src="public/playground_assets/rectangle415-ymo-200h.png"
                alt="Rectangle415"
                class="w-c-p22-rectangle4"
              />
            </a>
            <a
              href="https://intr-eeg.github.io/eightBoxes_v3/MOE/"
              target="_blank"
              rel="noreferrer noopener"
              class="w-c-p22-text08"
            >
              <span>Experiment 2: Eight Boxes</span>
            </a> 
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
